<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="view" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbj-AA-h9S">
                                <rect key="frame" x="100" y="407" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vmR-QA-ZLS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-MK-MKd">
                                <rect key="frame" x="100" y="487" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="0.094203471100000005" blue="0.2368717035" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2HN-gJ-ibQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="point:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUc-jV-3LJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f0O-MK-MKd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="8P5-Rt-Id1"/>
                            <constraint firstAttribute="trailing" secondItem="mbj-AA-h9S" secondAttribute="trailing" constant="100" id="GH4-D0-UmW"/>
                            <constraint firstItem="mbj-AA-h9S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="kmm-1a-2L8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mbj-AA-h9S" secondAttribute="bottom" constant="230" id="s0v-5O-DQ9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f0O-MK-MKd" secondAttribute="bottom" constant="150" id="wHp-ck-iR1"/>
                            <constraint firstAttribute="trailing" secondItem="f0O-MK-MKd" secondAttribute="trailing" constant="100" id="zMn-aJ-hCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pushText" destination="mbj-AA-h9S" id="uDa-GS-F3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="116"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="niD-y0-bRc">
            <objects>
                <viewController storyboardIdentifier="push" id="aUI-HQ-9xR" customClass="PushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShX-76-qOR"/>
                        <viewControllerLayoutGuide type="bottom" id="WUm-yt-XfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tt-Gu-XIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-Wv-ifv">
                                <rect key="frame" x="100" y="120" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DVI-OT-yJy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tw-7a-6F4">
                                <rect key="frame" x="100" y="200" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="0.47489462240000002" blue="0.12923444989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="53V-Pe-BAt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="point:" destination="aUI-HQ-9xR" eventType="touchUpInside" id="M87-A5-L94"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-Hw-Wow">
                                <rect key="frame" x="10" y="320" width="355" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ofx-mg-1sL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Tw-7a-6F4" firstAttribute="top" secondItem="v0c-Wv-ifv" secondAttribute="bottom" constant="50" id="ARI-yO-QVo"/>
                            <constraint firstItem="hUB-Hw-Wow" firstAttribute="top" secondItem="ShX-76-qOR" secondAttribute="bottom" constant="300" id="Pbp-12-nZP"/>
                            <constraint firstItem="hUB-Hw-Wow" firstAttribute="leading" secondItem="9tt-Gu-XIe" secondAttribute="leading" constant="10" id="UaF-nL-rna"/>
                            <constraint firstItem="v0c-Wv-ifv" firstAttribute="top" secondItem="ShX-76-qOR" secondAttribute="bottom" constant="100" id="diL-cU-p8N"/>
                            <constraint firstAttribute="trailing" secondItem="hUB-Hw-Wow" secondAttribute="trailing" constant="10" id="feo-wL-u3E"/>
                            <constraint firstAttribute="trailing" secondItem="1Tw-7a-6F4" secondAttribute="trailing" constant="100" id="mJq-T1-VNw"/>
                            <constraint firstAttribute="trailing" secondItem="v0c-Wv-ifv" secondAttribute="trailing" constant="100" id="omK-aG-gZ7"/>
                            <constraint firstItem="v0c-Wv-ifv" firstAttribute="leading" secondItem="9tt-Gu-XIe" secondAttribute="leading" constant="100" id="xHa-LF-Sgx"/>
                            <constraint firstItem="1Tw-7a-6F4" firstAttribute="leading" secondItem="9tt-Gu-XIe" secondAttribute="leading" constant="100" id="zCh-24-GqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="v0c-Wv-ifv" id="HIB-CY-w4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSH-17-RXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-92"/>
        </scene>
    </scenes>
</document>
